token literal names:
null
null
null
null
null
'='
','
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'--'
'++'
'type'
'var'
'const'
'func'
'while'
'for'
'return'
'if'
'else'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
'\''
';'
':'
'.'
null
null
null

token symbolic names:
null
NUMBER_VAL
STRING_VAL
ESCAPED_CHAR
BOOL_VAL
ASSIGN_OP
COMMA
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EXP_OP
AND_OP
OR_OP
LT_OP
GT_OP
LTOE_OP
GTOE_OP
EQ_OP
NEQ_OP
NOT_OP
DEC_OP
INC_OP
TYPE
VAR
CONST
FUNC
WHILE
FOR
RETURN
IF
ELSE
TRUE
FALSE
NULL
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
BRACK_OPEN
BRACK_CLOSE
QUOTE
SEMI
COLON
DOT
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
declaration
declarationConstant
declarationFunction
functionSignature
functionParameters
statement
statementVariableDeclaration
statementAssignmentVariable
statementAssignmentBracket
statementReturn
statementIf
statementElse
statementFor
statementWhile
codeBlock
statementExpression
expression
expressionOr
expressionAnd
expressionEquality
expressionRelational
expressionAdditive
expressionMultiplicative
expressionUnary
expressionPrimary
expressionFieldAccess
expressionMethodAccess
expressionBracketAccess
expressionList
expressionMap
expressionMapEntry
expressionParenthesized
expressionFunction
arguments
expressionVariable
expressionLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 336, 10, 31, 12, 31, 14, 31, 339, 11, 31, 3, 31, 5, 31, 342, 10, 31, 5, 31, 344, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 352, 10, 32, 12, 32, 14, 32, 355, 11, 32, 3, 32, 5, 32, 358, 10, 32, 5, 32, 360, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 379, 10, 36, 12, 36, 14, 36, 382, 11, 36, 5, 36, 384, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 9, 38, 40, 42, 44, 46, 48, 52, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 5, 2, 3, 4, 6, 6, 37, 37, 2, 406, 2, 79, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 6, 4, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 74, 38, 2, 98, 99, 7, 45, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 32, 17, 2, 103, 9, 3, 2, 2, 2, 104, 106, 7, 48, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 117, 7, 38, 2, 2, 109, 114, 7, 48, 2, 2, 110, 111, 7, 8, 2, 2, 111, 113, 7, 48, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 39, 2, 2, 120, 13, 3, 2, 2, 2, 121, 130, 5, 16, 9, 2, 122, 130, 5, 18, 10, 2, 123, 130, 5, 20, 11, 2, 124, 130, 5, 22, 12, 2, 125, 130, 5, 24, 13, 2, 126, 130, 5, 28, 15, 2, 127, 130, 5, 30, 16, 2, 128, 130, 5, 34, 18, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 45, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 45, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 52, 27, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 45, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 45, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 39, 2, 2, 156, 158, 5, 32, 17, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 5, 32, 17, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 34, 18, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 39, 2, 2, 169, 170, 5, 32, 17, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 7, 38, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 32, 17, 2, 176, 31, 3, 2, 2, 2, 177, 181, 7, 40, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 41, 2, 2, 185, 187, 5, 14, 8, 2, 186, 177, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 45, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 37, 3, 2, 2, 2, 193, 194, 8, 20, 1, 2, 194, 195, 5, 40, 21, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 16, 2, 2, 198, 200, 5, 40, 21, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 21, 1, 2, 205, 206, 5, 42, 22, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 3, 2, 2, 208, 209, 7, 15, 2, 2, 209, 211, 5, 42, 22, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 22, 1, 2, 216, 217, 5, 44, 23, 2, 217, 226, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 21, 2, 2, 220, 225, 5, 44, 23, 2, 221, 222, 12, 3, 2, 2, 222, 223, 7, 22, 2, 2, 223, 225, 5, 44, 23, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 23, 1, 2, 230, 231, 5, 46, 24, 2, 231, 246, 3, 2, 2, 2, 232, 233, 12, 6, 2, 2, 233, 234, 7, 17, 2, 2, 234, 245, 5, 46, 24, 2, 235, 236, 12, 5, 2, 2, 236, 237, 7, 19, 2, 2, 237, 245, 5, 46, 24, 2, 238, 239, 12, 4, 2, 2, 239, 240, 7, 18, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 12, 3, 2, 2, 242, 243, 7, 20, 2, 2, 243, 245, 5, 46, 24, 2, 244, 232, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 24, 1, 2, 250, 251, 5, 48, 25, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 9, 2, 2, 254, 259, 5, 48, 25, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 48, 25, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 25, 1, 2, 264, 265, 5, 50, 26, 2, 265, 280, 3, 2, 2, 2, 266, 267, 12, 6, 2, 2, 267, 268, 7, 11, 2, 2, 268, 279, 5, 50, 26, 2, 269, 270, 12, 5, 2, 2, 270, 271, 7, 12, 2, 2, 271, 279, 5, 50, 26, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 13, 2, 2, 274, 279, 5, 50, 26, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 14, 2, 2, 277, 279, 5, 50, 26, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 299, 5, 52, 27, 2, 284, 285, 7, 23, 2, 2, 285, 299, 5, 52, 27, 2, 286, 287, 7, 26, 2, 2, 287, 299, 5, 52, 27, 2, 288, 289, 7, 24, 2, 2, 289, 299, 5, 52, 27, 2, 290, 291, 7, 25, 2, 2, 291, 299, 5, 52, 27, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 24, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 25, 2, 2, 297, 299, 3, 2, 2, 2, 298, 283, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 8, 27, 1, 2, 301, 308, 5, 66, 34, 2, 302, 308, 5, 68, 35, 2, 303, 308, 5, 72, 37, 2, 304, 308, 5, 60, 31, 2, 305, 308, 5, 62, 32, 2, 306, 308, 5, 74, 38, 2, 307, 300, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 310, 12, 5, 2, 2, 310, 316, 5, 54, 28, 2, 311, 312, 12, 4, 2, 2, 312, 316, 5, 56, 29, 2, 313, 314, 12, 3, 2, 2, 314, 316, 5, 58, 30, 2, 315, 309, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 48, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 70, 36, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 43, 2, 2, 330, 59, 3, 2, 2, 2, 331, 343, 7, 42, 2, 2, 332, 337, 5, 36, 19, 2, 333, 334, 7, 8, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 8, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 43, 2, 2, 346, 61, 3, 2, 2, 2, 347, 359, 7, 40, 2, 2, 348, 353, 5, 64, 33, 2, 349, 350, 7, 8, 2, 2, 350, 352, 5, 64, 33, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 8, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 5, 36, 19, 2, 364, 365, 7, 46, 2, 2, 365, 366, 5, 36, 19, 2, 366, 65, 3, 2, 2, 2, 367, 368, 7, 38, 2, 2, 368, 369, 5, 36, 19, 2, 369, 370, 7, 39, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 373, 5, 70, 36, 2, 373, 69, 3, 2, 2, 2, 374, 383, 7, 38, 2, 2, 375, 380, 5, 36, 19, 2, 376, 377, 7, 8, 2, 2, 377, 379, 5, 36, 19, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 39, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 9, 2, 2, 2, 390, 75, 3, 2, 2, 2, 34, 79, 85, 92, 106, 114, 117, 129, 158, 181, 186, 201, 212, 224, 226, 244, 246, 258, 260, 278, 280, 298, 307, 315, 317, 337, 341, 343, 353, 357, 359, 380, 383]