token literal names:
null
null
null
null
null
'='
','
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'--'
'++'
'=>'
'type'
'var'
'const'
'func'
'while'
'for'
'return'
'if'
'else'
'true'
'false'
'null'
'class'
'this'
'new'
'('
')'
'{'
'}'
'['
']'
'\''
';'
':'
'.'
null
null
null

token symbolic names:
null
NUMBER_VAL
STRING_VAL
ESCAPED_CHAR
BOOL_VAL
ASSIGN_OP
COMMA
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EXP_OP
AND_OP
OR_OP
LT_OP
GT_OP
LTOE_OP
GTOE_OP
EQ_OP
NEQ_OP
NOT_OP
DEC_OP
INC_OP
ARROW
TYPE
VAR
CONST
FUNC
WHILE
FOR
RETURN
IF
ELSE
TRUE
FALSE
NULL
CLASS
THIS
NEW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
BRACK_OPEN
BRACK_CLOSE
QUOTE
SEMI
COLON
DOT
IDENTIFIER
WHITESPACE
COMMENT

rule names:
NUMBER_VAL
STRING_VAL
ESCAPED_CHAR
BOOL_VAL
ASSIGN_OP
COMMA
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EXP_OP
AND_OP
OR_OP
LT_OP
GT_OP
LTOE_OP
GTOE_OP
EQ_OP
NEQ_OP
NOT_OP
DEC_OP
INC_OP
ARROW
TYPE
VAR
CONST
FUNC
WHILE
FOR
RETURN
IF
ELSE
TRUE
FALSE
NULL
CLASS
THIS
NEW
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
BRACK_OPEN
BRACK_CLOSE
QUOTE
SEMI
COLON
DOT
IDENTIFIER
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 307, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 5, 2, 119, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 285, 10, 51, 12, 51, 14, 51, 288, 11, 51, 3, 52, 6, 52, 291, 10, 52, 13, 52, 14, 52, 292, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 299, 10, 53, 12, 53, 14, 53, 302, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 8, 3, 2, 50, 59, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 48, 48, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 201, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 280, 3, 2, 2, 2, 101, 282, 3, 2, 2, 2, 103, 290, 3, 2, 2, 2, 105, 296, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 114, 7, 48, 2, 2, 113, 115, 9, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 4, 3, 2, 2, 2, 120, 125, 5, 93, 47, 2, 121, 124, 5, 7, 4, 2, 122, 124, 10, 3, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 93, 47, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 94, 2, 2, 131, 132, 11, 2, 2, 2, 132, 8, 3, 2, 2, 2, 133, 136, 5, 69, 35, 2, 134, 136, 5, 71, 36, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 96, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 40, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 126, 2, 2, 157, 158, 7, 126, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 63, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 63, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 47, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 182, 7, 45, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 64, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 123, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 103, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 120, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 118, 2, 2, 200, 56, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 101, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 121, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 112, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 104, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 103, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 110, 2, 2, 246, 74, 3, 2, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 117, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 106, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 117, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 121, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 84, 3, 2, 2, 2, 266, 267, 7, 125, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 127, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 93, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 95, 2, 2, 273, 92, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 61, 2, 2, 277, 96, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 98, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 100, 3, 2, 2, 2, 282, 286, 9, 4, 2, 2, 283, 285, 9, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 102, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 52, 2, 2, 295, 104, 3, 2, 2, 2, 296, 300, 7, 37, 2, 2, 297, 299, 9, 7, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 53, 2, 2, 306, 106, 3, 2, 2, 2, 12, 2, 110, 116, 118, 123, 125, 135, 286, 292, 300, 3, 8, 2, 2]