NUMBER_VAL=1
STRING_VAL=2
ESCAPED_CHAR=3
BOOL_VAL=4
ASSIGN_OP=5
COMMA=6
ADD_OP=7
SUB_OP=8
MUL_OP=9
DIV_OP=10
MOD_OP=11
EXP_OP=12
AND_OP=13
OR_OP=14
LT_OP=15
GT_OP=16
LTOE_OP=17
GTOE_OP=18
EQ_OP=19
NEQ_OP=20
NOT_OP=21
DEC_OP=22
INC_OP=23
ARROW=24
TYPE=25
VAR=26
CONST=27
FUNC=28
WHILE=29
FOR=30
RETURN=31
IF=32
ELSE=33
TRUE=34
FALSE=35
NULL=36
CLASS=37
THIS=38
NEW=39
PAREN_OPEN=40
PAREN_CLOSE=41
CURLY_OPEN=42
CURLY_CLOSE=43
BRACK_OPEN=44
BRACK_CLOSE=45
QUOTE=46
SEMI=47
COLON=48
DOT=49
IDENTIFIER=50
WHITESPACE=51
COMMENT=52
'='=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'^'=12
'&&'=13
'||'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'!'=21
'--'=22
'++'=23
'=>'=24
'type'=25
'var'=26
'const'=27
'func'=28
'while'=29
'for'=30
'return'=31
'if'=32
'else'=33
'true'=34
'false'=35
'null'=36
'class'=37
'this'=38
'new'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'\''=46
';'=47
':'=48
'.'=49
