NUMBER_VAL=1
STRING_VAL=2
ESCAPED_CHAR=3
BOOL_VAL=4
ASSIGN_OP=5
COMMA=6
ADD_OP=7
SUB_OP=8
MUL_OP=9
DIV_OP=10
MOD_OP=11
EXP_OP=12
AND_OP=13
OR_OP=14
LT_OP=15
GT_OP=16
LTOE_OP=17
GTOE_OP=18
EQ_OP=19
NEQ_OP=20
NOT_OP=21
DEC_OP=22
INC_OP=23
TYPE=24
VAR=25
CONST=26
FUNC=27
WHILE=28
FOR=29
RETURN=30
IF=31
ELSE=32
TRUE=33
FALSE=34
NULL=35
PAREN_OPEN=36
PAREN_CLOSE=37
CURLY_OPEN=38
CURLY_CLOSE=39
BRACK_OPEN=40
BRACK_CLOSE=41
QUOTE=42
SEMI=43
COLON=44
DOT=45
IDENTIFIER=46
WHITESPACE=47
COMMENT=48
'='=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'^'=12
'&&'=13
'||'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'!'=21
'--'=22
'++'=23
'type'=24
'var'=25
'const'=26
'func'=27
'while'=28
'for'=29
'return'=30
'if'=31
'else'=32
'true'=33
'false'=34
'null'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'\''=42
';'=43
':'=44
'.'=45
