token literal names:
null
null
null
null
null
'='
','
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'--'
'++'
'type'
'var'
'const'
'func'
'while'
'for'
'return'
'if'
'else'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
'\''
';'
':'
'.'
null
null
null

token symbolic names:
null
NUMBER_VAL
STRING_VAL
ESCAPED_CHAR
BOOL_VAL
ASSIGN_OP
COMMA
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EXP_OP
AND_OP
OR_OP
LT_OP
GT_OP
LTOE_OP
GTOE_OP
EQ_OP
NEQ_OP
NOT_OP
DEC_OP
INC_OP
TYPE
VAR
CONST
FUNC
WHILE
FOR
RETURN
IF
ELSE
TRUE
FALSE
NULL
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
BRACK_OPEN
BRACK_CLOSE
QUOTE
SEMI
COLON
DOT
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
declaration
declarationConstant
declarationFunction
functionSignature
functionParameters
statement
statementVariableDeclaration
statementAssignment
statementReturn
statementIf
statementElse
statementFor
statementWhile
codeBlock
statementExpression
expression
expressionOr
expressionAnd
expressionEquality
expressionRelational
expressionAdditive
expressionMultiplicative
expressionUnary
expressionPrimary
expressionDotAccess
expressionArrayAccess
expressionList
expressionMap
expressionMapEntry
expressionParenthesized
expressionFunction
functionArguments
expressionVariable
expressionLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 189, 10, 19, 12, 19, 14, 19, 192, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 303, 10, 26, 12, 26, 14, 26, 306, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 319, 10, 29, 12, 29, 14, 29, 322, 11, 29, 3, 29, 5, 29, 325, 10, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 335, 10, 30, 12, 30, 14, 30, 338, 11, 30, 3, 30, 5, 30, 341, 10, 30, 5, 30, 343, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 362, 10, 34, 12, 34, 14, 34, 365, 11, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 9, 36, 38, 40, 42, 44, 46, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 5, 2, 3, 4, 6, 6, 37, 37, 2, 389, 2, 75, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 6, 4, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 48, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 70, 36, 2, 94, 95, 7, 45, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 30, 16, 2, 99, 9, 3, 2, 2, 2, 100, 102, 7, 48, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 113, 7, 38, 2, 2, 105, 110, 7, 48, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 7, 48, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 13, 3, 2, 2, 2, 117, 125, 5, 16, 9, 2, 118, 125, 5, 18, 10, 2, 119, 125, 5, 20, 11, 2, 120, 125, 5, 22, 12, 2, 121, 125, 5, 26, 14, 2, 122, 125, 5, 28, 15, 2, 123, 125, 5, 32, 17, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 45, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 45, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 32, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 45, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 39, 2, 2, 145, 147, 5, 30, 16, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 5, 30, 16, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 5, 32, 17, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 30, 16, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 7, 38, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 39, 2, 2, 164, 165, 5, 30, 16, 2, 165, 29, 3, 2, 2, 2, 166, 170, 7, 40, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 7, 41, 2, 2, 174, 176, 5, 14, 8, 2, 175, 166, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 45, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 35, 3, 2, 2, 2, 182, 183, 8, 19, 1, 2, 183, 184, 5, 38, 20, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 3, 2, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 38, 20, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 20, 1, 2, 194, 195, 5, 40, 21, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 15, 2, 2, 198, 200, 5, 40, 21, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 21, 1, 2, 205, 206, 5, 42, 22, 2, 206, 215, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 7, 21, 2, 2, 209, 214, 5, 42, 22, 2, 210, 211, 12, 3, 2, 2, 211, 212, 7, 22, 2, 2, 212, 214, 5, 42, 22, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 22, 1, 2, 219, 220, 5, 44, 23, 2, 220, 235, 3, 2, 2, 2, 221, 222, 12, 6, 2, 2, 222, 223, 7, 17, 2, 2, 223, 234, 5, 44, 23, 2, 224, 225, 12, 5, 2, 2, 225, 226, 7, 19, 2, 2, 226, 234, 5, 44, 23, 2, 227, 228, 12, 4, 2, 2, 228, 229, 7, 18, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 20, 2, 2, 232, 234, 5, 44, 23, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 23, 1, 2, 239, 240, 5, 46, 24, 2, 240, 249, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 9, 2, 2, 243, 248, 5, 46, 24, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 46, 24, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 48, 25, 2, 254, 269, 3, 2, 2, 2, 255, 256, 12, 6, 2, 2, 256, 257, 7, 11, 2, 2, 257, 268, 5, 48, 25, 2, 258, 259, 12, 5, 2, 2, 259, 260, 7, 12, 2, 2, 260, 268, 5, 48, 25, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 13, 2, 2, 263, 268, 5, 48, 25, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 14, 2, 2, 266, 268, 5, 48, 25, 2, 267, 255, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 288, 5, 50, 26, 2, 273, 274, 7, 23, 2, 2, 274, 288, 5, 50, 26, 2, 275, 276, 7, 26, 2, 2, 276, 288, 5, 50, 26, 2, 277, 278, 7, 24, 2, 2, 278, 288, 5, 50, 26, 2, 279, 280, 7, 25, 2, 2, 280, 288, 5, 50, 26, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 24, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 25, 2, 2, 286, 288, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 8, 26, 1, 2, 290, 297, 5, 62, 32, 2, 291, 297, 5, 64, 33, 2, 292, 297, 5, 68, 35, 2, 293, 297, 5, 56, 29, 2, 294, 297, 5, 58, 30, 2, 295, 297, 5, 70, 36, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 303, 5, 52, 27, 2, 300, 301, 12, 3, 2, 2, 301, 303, 5, 54, 28, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 48, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 43, 2, 2, 313, 55, 3, 2, 2, 2, 314, 326, 7, 42, 2, 2, 315, 320, 5, 34, 18, 2, 316, 317, 7, 8, 2, 2, 317, 319, 5, 34, 18, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 8, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 57, 3, 2, 2, 2, 330, 342, 7, 40, 2, 2, 331, 336, 5, 60, 31, 2, 332, 333, 7, 8, 2, 2, 333, 335, 5, 60, 31, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 7, 8, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 41, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 46, 2, 2, 348, 349, 5, 34, 18, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 5, 34, 18, 2, 352, 353, 7, 39, 2, 2, 353, 63, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 66, 34, 2, 356, 65, 3, 2, 2, 2, 357, 366, 7, 38, 2, 2, 358, 363, 5, 34, 18, 2, 359, 360, 7, 8, 2, 2, 360, 362, 5, 34, 18, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 71, 3, 2, 2, 2, 34, 75, 81, 88, 102, 110, 113, 124, 147, 170, 175, 190, 201, 213, 215, 233, 235, 247, 249, 267, 269, 287, 296, 302, 304, 320, 324, 326, 336, 340, 342, 363, 366]