token literal names:
null
null
null
null
null
'='
','
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'--'
'++'
'type'
'var'
'const'
'func'
'while'
'for'
'return'
'if'
'else'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
'\''
';'
':'
'.'
null
null
null

token symbolic names:
null
NUMBER_VAL
STRING_VAL
ESCAPED_CHAR
BOOL_VAL
ASSIGN_OP
COMMA
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EXP_OP
AND_OP
OR_OP
LT_OP
GT_OP
LTOE_OP
GTOE_OP
EQ_OP
NEQ_OP
NOT_OP
DEC_OP
INC_OP
TYPE
VAR
CONST
FUNC
WHILE
FOR
RETURN
IF
ELSE
TRUE
FALSE
NULL
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
BRACK_OPEN
BRACK_CLOSE
QUOTE
SEMI
COLON
DOT
IDENTIFIER
WHITESPACE
COMMENT

rule names:
program
declaration
declarationConstant
declarationFunction
functionSignature
functionParameters
statement
statementVariableDeclaration
statementAssignment
statementReturn
statementIf
statementElse
statementFor
statementWhile
codeBlock
statementExpression
expression
expressionOr
expressionAnd
expressionEquality
expressionRelational
expressionAdditive
expressionMultiplicative
expressionUnary
expressionPrimary
expressionFieldAccess
expressionMethodAccess
expressionBracketAccess
expressionList
expressionMap
expressionMapEntry
expressionParenthesized
expressionFunction
arguments
expressionVariable
expressionLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 307, 10, 26, 12, 26, 14, 26, 310, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 327, 10, 30, 12, 30, 14, 30, 330, 11, 30, 3, 30, 5, 30, 333, 10, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 343, 10, 31, 12, 31, 14, 31, 346, 11, 31, 3, 31, 5, 31, 349, 10, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 370, 10, 35, 12, 35, 14, 35, 373, 11, 35, 5, 35, 375, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 9, 36, 38, 40, 42, 44, 46, 50, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 5, 2, 3, 4, 6, 6, 37, 37, 2, 397, 2, 77, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 94, 7, 48, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 72, 37, 2, 96, 97, 7, 45, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 5, 30, 16, 2, 101, 9, 3, 2, 2, 2, 102, 104, 7, 48, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 115, 7, 38, 2, 2, 107, 112, 7, 48, 2, 2, 108, 109, 7, 8, 2, 2, 109, 111, 7, 48, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 13, 3, 2, 2, 2, 119, 127, 5, 16, 9, 2, 120, 127, 5, 18, 10, 2, 121, 127, 5, 20, 11, 2, 122, 127, 5, 22, 12, 2, 123, 127, 5, 26, 14, 2, 124, 127, 5, 28, 15, 2, 125, 127, 5, 32, 17, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 45, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 45, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 45, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 39, 2, 2, 147, 149, 5, 30, 16, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 5, 30, 16, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 5, 32, 17, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 30, 16, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 39, 2, 2, 166, 167, 5, 30, 16, 2, 167, 29, 3, 2, 2, 2, 168, 172, 7, 40, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 7, 41, 2, 2, 176, 178, 5, 14, 8, 2, 177, 168, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 45, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 35, 3, 2, 2, 2, 184, 185, 8, 19, 1, 2, 185, 186, 5, 38, 20, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 16, 2, 2, 189, 191, 5, 38, 20, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 20, 1, 2, 196, 197, 5, 40, 21, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 3, 2, 2, 199, 200, 7, 15, 2, 2, 200, 202, 5, 40, 21, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 21, 1, 2, 207, 208, 5, 42, 22, 2, 208, 217, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 21, 2, 2, 211, 216, 5, 42, 22, 2, 212, 213, 12, 3, 2, 2, 213, 214, 7, 22, 2, 2, 214, 216, 5, 42, 22, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 222, 5, 44, 23, 2, 222, 237, 3, 2, 2, 2, 223, 224, 12, 6, 2, 2, 224, 225, 7, 17, 2, 2, 225, 236, 5, 44, 23, 2, 226, 227, 12, 5, 2, 2, 227, 228, 7, 19, 2, 2, 228, 236, 5, 44, 23, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 18, 2, 2, 231, 236, 5, 44, 23, 2, 232, 233, 12, 3, 2, 2, 233, 234, 7, 20, 2, 2, 234, 236, 5, 44, 23, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 23, 1, 2, 241, 242, 5, 46, 24, 2, 242, 251, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 9, 2, 2, 245, 250, 5, 46, 24, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 46, 24, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 24, 1, 2, 255, 256, 5, 48, 25, 2, 256, 271, 3, 2, 2, 2, 257, 258, 12, 6, 2, 2, 258, 259, 7, 11, 2, 2, 259, 270, 5, 48, 25, 2, 260, 261, 12, 5, 2, 2, 261, 262, 7, 12, 2, 2, 262, 270, 5, 48, 25, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 13, 2, 2, 265, 270, 5, 48, 25, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 14, 2, 2, 268, 270, 5, 48, 25, 2, 269, 257, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 290, 5, 50, 26, 2, 275, 276, 7, 23, 2, 2, 276, 290, 5, 50, 26, 2, 277, 278, 7, 26, 2, 2, 278, 290, 5, 50, 26, 2, 279, 280, 7, 24, 2, 2, 280, 290, 5, 50, 26, 2, 281, 282, 7, 25, 2, 2, 282, 290, 5, 50, 26, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 24, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 25, 2, 2, 288, 290, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 8, 26, 1, 2, 292, 299, 5, 64, 33, 2, 293, 299, 5, 66, 34, 2, 294, 299, 5, 70, 36, 2, 295, 299, 5, 58, 30, 2, 296, 299, 5, 60, 31, 2, 297, 299, 5, 72, 37, 2, 298, 291, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 307, 5, 52, 27, 2, 302, 303, 12, 4, 2, 2, 303, 307, 5, 54, 28, 2, 304, 305, 12, 3, 2, 2, 305, 307, 5, 56, 29, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 48, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 5, 68, 35, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 43, 2, 2, 321, 57, 3, 2, 2, 2, 322, 334, 7, 42, 2, 2, 323, 328, 5, 34, 18, 2, 324, 325, 7, 8, 2, 2, 325, 327, 5, 34, 18, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 7, 8, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 59, 3, 2, 2, 2, 338, 350, 7, 40, 2, 2, 339, 344, 5, 62, 32, 2, 340, 341, 7, 8, 2, 2, 341, 343, 5, 62, 32, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 8, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 41, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 46, 2, 2, 356, 357, 5, 34, 18, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 5, 34, 18, 2, 360, 361, 7, 39, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 68, 35, 2, 364, 67, 3, 2, 2, 2, 365, 374, 7, 38, 2, 2, 366, 371, 5, 34, 18, 2, 367, 368, 7, 8, 2, 2, 368, 370, 5, 34, 18, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 39, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 7, 48, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 9, 2, 2, 2, 381, 73, 3, 2, 2, 2, 34, 77, 83, 90, 104, 112, 115, 126, 149, 172, 177, 192, 203, 215, 217, 235, 237, 249, 251, 269, 271, 289, 298, 306, 308, 328, 332, 334, 344, 348, 350, 371, 374]